\relax 
\citation{nakahara1998near}
\citation{Izhikevich:2006}
\citation{hindmarsh1984model}
\citation{maass1997networks}
\citation{izhikevich2003simple}
\citation{nakahara1998near}
\citation{moehlis2008dynamical}
\citation{braitenberg1986vehicles}
\citation{french2005introducing}
\citation{french2005introducing}
\citation{french2005introducing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nakahara1998near}
\citation{izhikevich2003simple}
\citation{moehlis2008dynamical}
\citation{izhikevich2003simple}
\citation{moehlis2008dynamical}
\citation{braitenberg1986vehicles}
\citation{french2005introducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sample of Brainteg vehicle neural network for demonstration of working memory. The figure was taken from Fig. 4. of French et al~\cite  {french2005introducing}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\bibdata{reference}
\bibcite{braitenberg1986vehicles}{1}
\bibcite{french2005introducing}{2}
\bibcite{hindmarsh1984model}{3}
\bibcite{izhikevich2003simple}{4}
\bibcite{Izhikevich:2006}{5}
\bibcite{maass1997networks}{6}
\bibcite{moehlis2008dynamical}{7}
\bibcite{nakahara1998near}{8}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expected firing rate change in Izhikevich model when working memory is enabled.\relax }}{3}}
\newlabel{fig1}{{2}{3}}
